<!doctype html>
<html>
    <head>
        <title>Music</title>
        <link rel="icon" type="image/jpg" href="images/peter.jpg" />
    </head>
    <body>
        <h1>Music I am hosting</h1>
        <h3>(they are all queen)</h3>
        <p>Bohemian Rhapsody</p>
        <audio controls><source src="audio/BoRhap.mp3" /></audio>
        <p>Hammer To Fall</p>
        <audio controls>
            <source src="audio/Hammer To Fall (Remastered 2011).flac" />
        </audio>
        <p>Friends will be Friends (Very low quality)</p>
        <audio controls>
            <source src="audio/Friends Will Be Friends (Remastered 2011).mp3" />
        </audio>
    </body>
</html>
